{
    "name": "jalaali/jalaali-php",
    "type": "library",
    "description": "PHP functions for converting Jalaali and Gregorian calendar systems to each other.",
    "keywords": ["jalaali", "gregorian", "julian"],
    "homepage": "https://github.com/jalaali/jalaali-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Navid Emami",
            "email": "me@novid.name",
            "homepage": "http://novid.name",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    }
}
